.data
#Program Description: Subroutine and Array
#Author: Austin Yono
#Date: 09/26/2019

str1: .asciiz "Input a number 1-10 in decimal form: \n"
str2: .asciiz "The number in binary is: "
error: .asciiz "Number not between 1 and 10. Try again."

.text
main:
li $v0, 4
la $a0, str1 #prints input a number
syscall

li $v0, 5 #gets user input
syscall

add $s0, $v0, $0 #stores user input into t0
add $s4, $v0, $0 #stores t0 into a1
add $sp, $sp, -4
add $t2, $sp, $0
add $a1, $s0, $0

#li $t0, 1 #stores 1 in t0
#li $t1, 10 #stores 10 into t1
#li $t2, 2 #stores 2 in t2

blt $a1, $t0, error1 #if user input less than 1 go to error1

li $v0, 1
add $a0, $a1, $0

jal addfunc

add $s3, $v1, $0

sub:
li $t1, 32
sub $t1, $t1, $s3

loop: beq $t1, $0, output
li $v0, 1
add $a0, $0, $0
syscall

add $t1, $t1, -1
j loop

output: beq $t2, $sp, end
addi $sp, $sp, 4
lw $t0, 0($sp)

li $v0, 1
add $a0, $t0, $0
syscall 

addi $t1, $t1, -1
j output

addfunc: 

firstloop:
add $s0, $a1, $0
li $s2, 2
li $s3, 0

divide: beq $s0, $0, endfunc
div $s0, $s2
mflo $s0
mfhi $s5
addi $s3, $s3, 1

storerem:
sw  $s5, 0($sp)
addi $sp, $sp, -4

j divide

endfunc:
add $v1, $s3, $0
jr $ra

error1:
li $v0, 4
la $a0, error
syscall

j main

end:
li $v0, 10
syscall
